R version 4.3.3 (2024-02-29 ucrt) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

> a <- 2 * exp(5)
> b <- 2 * a
> max(a, b)
[1] 593.6526
> 
> help(sum)
> a <- 15:25
> mean(a)
[1] 20
> 
> apropos("sum", mode = "function")
 [1] ".colSums"                ".rowSums"                ".rs.callSummary"        
 [4] ".rs.summarizeDir"        ".rs.tutorial.onResume"   ".tryResumeInterrupt"    
 [7] "colSums"                 "contr.sum"               "cumsum"                 
[10] "format.summaryDefault"   "marginSums"              "print.summary.table"    
[13] "print.summary.warnings"  "print.summaryDefault"    "rowsum"                 
[16] "rowsum.data.frame"       "rowsum.default"          "rowSums"                
[19] "sum"                     "summary"                 "Summary"                
[22] "summary.aov"             "summary.connection"      "summary.data.frame"     
[25] "Summary.data.frame"      "summary.Date"            "Summary.Date"           
[28] "summary.default"         "Summary.difftime"        "summary.factor"         
[31] "Summary.factor"          "summary.glm"             "summary.lm"             
[34] "summary.manova"          "summary.matrix"          "Summary.numeric_version"
[37] "Summary.ordered"         "summary.POSIXct"         "Summary.POSIXct"        
[40] "summary.POSIXlt"         "Summary.POSIXlt"         "summary.proc_time"      
[43] "summary.srcfile"         "summary.srcref"          "summary.stepfun"        
[46] "summary.table"           "summary.warnings"        "summaryRprof"           
> 
> setwd("C:\Users\mrbre\Desktop\Studia\APU\Lab1")
BŁĄD: '\U' used without hex digits in character string (<input>:1:11)
> setwd("/Users/mrbre/Desktop/Studia/APU/Lab1")
> a <- "smartfony Samsung"
> save(a, file = "smartfony")
> remove(a)
> a
BŁĄD: nie znaleziono obiektu 'a'
> 
> load("smartfony")
> a
[1] "smartfony Samsung"
> 
> install.packages("gridExtra")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Instalowanie pakietu w ‘C:/Users/mrbre/AppData/Local/R/win-library/4.3’
(ponieważ ‘lib’ nie jest określony)
instalowanie dodatkowych zależności ‘cli’, ‘glue’, ‘lifecycle’, ‘rlang’, ‘gtable’

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/cli_3.6.2.zip'
Content type 'application/zip' length 1340092 bytes (1.3 MB)
downloaded 1.3 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/glue_1.7.0.zip'
Content type 'application/zip' length 161345 bytes (157 KB)
downloaded 157 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/lifecycle_1.0.4.zip'
Content type 'application/zip' length 139600 bytes (136 KB)
downloaded 136 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/rlang_1.1.3.zip'
Content type 'application/zip' length 1573675 bytes (1.5 MB)
downloaded 1.5 MB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/gtable_0.3.4.zip'
Content type 'application/zip' length 225701 bytes (220 KB)
downloaded 220 KB

próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/gridExtra_2.3.zip'
Content type 'application/zip' length 1109424 bytes (1.1 MB)
downloaded 1.1 MB

pakiet ‘cli’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘glue’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘lifecycle’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘rlang’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘gtable’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone
pakiet ‘gridExtra’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
	C:\Users\mrbre\AppData\Local\Temp\RtmpG2pv0e\downloaded_packages
> library(gridExtra)
> help(package = "gridExtra")
> grid.table(mtcars[1:10, ])
> 
> c <- seq(20, 100, 4)
> rev(c)
 [1] 100  96  92  88  84  80  76  72  68  64  60  56  52  48  44  40  36  32  28  24  20
> 
> a <- rev(5:9)
> b <- 11:16
> d <- c(b, a)
> d
 [1] 11 12 13 14 15 16  9  8  7  6  5
> 
> nazwa <- c("Galaxy A55", "Galaxy A35", "Galaxy S24 Ultra", "Galaxy A54", "Galaxy A34", "Galaxy A25", "Galaxy S23", "Galaxy S23+", "Galaxy S21 FE", "Galaxy M34")
> wyswietlacz <- c(6.6, 6.6, 6.8, 6.4, 6.6, 6.5, 6.1, 6.6, 6.4, 6.5)
> pamiec_RAM <- c(8, 6, 12, 8, 6, 6, 8, 8, 6, 6)
> pamiec_wbudowana <- c(128, 128, 512, 128, 128, 128, 256, 256, 128, 128)
> aparat_foto <- c(50, 50, 50, 50, 48, 50, 50, 50, 32, 50)
> cena <- c(2099, 1649, 6599, 2399, 1899, 1099, 3499, 4499, 2999, 1199)
> liczba_opinii <- c(2, 0, 43, 192, 63, 5, 164, 8, 55, 23)
> save.image("/Users/mrbre/Desktop/Studia/APU/Lab1/LAB1_Workspace.RData")
> smartfony <- data.frame(nazwa, wyswietlacz, pamiec_RAM, pamiec_wbudowana, aparat_foto, cena, liczba_opinii)
> mean(smartfony$cena)
[1] 2794
> 
> save.image("/Users/mrbre/Desktop/Studia/APU/Lab1/LAB1_Workspace.RData")
> smartfonybackup <- smartfony
> nowysmartfon <- data.frame(nazwa ="Galaxy S22", wyswietlacz = 6.1, pamiec_RAM = 8, pamiec_wbudowana = 128, aparat_foto = 50, cena = 3999, liczba_opinii = 141)
> smartfony <- rbind(smartfony, nowysmartfon)
> mean(smartfony$cena)
[1] 2903.545
> 
> save.image("/Users/mrbre/Desktop/Studia/APU/Lab1/LAB1_Workspace.RData")
> ocena <- c(4, 4, 5, 5, 5, 4.5, 5, 5, 4.5, 5, 4.5)
> smartfonybackup <- smartfony
> smartfony <- cbind(smartfony, ocena)
> tapply(smartfony$cena, smartfony$ocena, mean)
   4  4.5    5 
1874 2699 3349 
> 
> smartfonybackup <- smartfony
> smartfon1 <- data.frame(nazwa ="Galaxy S5", wyswietlacz = 6.5, pamiec_RAM = 8, pamiec_wbudowana = 64, aparat_foto = 32, cena = 1599, liczba_opinii = 33, ocena = 5)
> smartfon2 <- data.frame(nazwa ="Galaxy S6", wyswietlacz = 6.4, pamiec_RAM = 8, pamiec_wbudowana = 64, aparat_foto = 36, cena = 1999, liczba_opinii = 66, ocena = 4.5)
> smartfon3 <- data.frame(nazwa ="Galaxy S7", wyswietlacz = 6.1, pamiec_RAM = 16, pamiec_wbudowana = 128, aparat_foto = 48, cena = 2599, liczba_opinii = 99, ocena = 5)
> smartfon4 <- data.frame(nazwa ="Galaxy S9", wyswietlacz = 6.6, pamiec_RAM = 16, pamiec_wbudowana = 128, aparat_foto = 50, cena = 2999, liczba_opinii = 124, ocena = 5)
> smartfony <- rbind(smartfony, smartfon1)
> smartfony <- rbind(smartfony, smartfon2)
> smartfony <- rbind(smartfony, smartfon3)
> smartfony <- rbind(smartfony, smartfon4)
> 
> liczebnosc <- table(smartfony$ocena)
> barplot(liczebnosc)
> procenty <- liczebnosc / sum(liczebnosc)
> pie(procenty)
> 
> install.packages("plotrix")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Instalowanie pakietu w ‘C:/Users/mrbre/AppData/Local/R/win-library/4.3’
(ponieważ ‘lib’ nie jest określony)
próbowanie adresu URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/plotrix_3.8-4.zip'
Content type 'application/zip' length 1137612 bytes (1.1 MB)
downloaded 1.1 MB

pakiet ‘plotrix’ został pomyślnie rozpakowany oraz sumy MD5 zostały sprawdzone

Pobrane pakiety binarne są w
	C:\Users\mrbre\AppData\Local\Temp\RtmpG2pv0e\downloaded_packages
> 
> library(plotrix)
> fan.plot(liczebnosc, labels = names(liczebnosc))
> smartfonybackup <- smartfony
> 
> grid.table(smartfony)
> smartfony[, "status_opinii"] <- ifelse(smartfony$liczba_opinii == 0, "nie ma")
Błąd w poleceniu 'ifelse(smartfony$liczba_opinii == 0, "nie ma")':
  brakuje argumentu 'no', a nie ma określonej wartości domyślnej
> smartfony[, "status_opinii"] <- ifelse(smartfony$liczba_opinii == 0, "nie ma", "mniej niż 50")
> grid.table(smartfony)
> smartfony[, "status_opinii"] <- ifelse(smartfony$liczba_opinii <= 50, smartfony$liczba_opinii, "50-100")
> smartfony[, "status_opinii"] <- ifelse(smartfony$liczba_opinii > 100, "więcej niż 100", smartfony$status_opinii)
> grid.table(smartfony)
> smartfony[, "status_opinii"] <- ifelse(smartfony$liczba_opinii == 0, "nie ma", "mniej niż 50")
> grid.table(smartfony)
> smartfony[, "status_opinii"] <- ifelse(smartfony$liczba_opinii <= 50, smartfony$status_opinii, "50-100")
> smartfony[, "status_opinii"] <- ifelse(smartfony$liczba_opinii > 100, "więcej niż 100", smartfony$status_opinii)
> grid.table(smartfony)
> smartfony$status_opinii <- factor(smartfony$status_opinii)
> pie(table(smartfony$status_opinii))
> 
> paste(smartfony$nazwa, "ma ocenę klientów", smartfony$ocena, "bo ma liczbę opinii", smartfony$liczba_opinii)
 [1] "Galaxy A55 ma ocenę klientów 4 bo ma liczbę opinii 2"        "Galaxy A35 ma ocenę klientów 4 bo ma liczbę opinii 0"       
 [3] "Galaxy S24 Ultra ma ocenę klientów 5 bo ma liczbę opinii 43" "Galaxy A54 ma ocenę klientów 5 bo ma liczbę opinii 192"     
 [5] "Galaxy A34 ma ocenę klientów 5 bo ma liczbę opinii 63"       "Galaxy A25 ma ocenę klientów 4.5 bo ma liczbę opinii 5"     
 [7] "Galaxy S23 ma ocenę klientów 5 bo ma liczbę opinii 164"      "Galaxy S23+ ma ocenę klientów 5 bo ma liczbę opinii 8"      
 [9] "Galaxy S21 FE ma ocenę klientów 4.5 bo ma liczbę opinii 55"  "Galaxy M34 ma ocenę klientów 5 bo ma liczbę opinii 23"      
[11] "Galaxy S22 ma ocenę klientów 4.5 bo ma liczbę opinii 141"    "Galaxy S5 ma ocenę klientów 5 bo ma liczbę opinii 33"       
[13] "Galaxy S6 ma ocenę klientów 4.5 bo ma liczbę opinii 66"      "Galaxy S7 ma ocenę klientów 5 bo ma liczbę opinii 99"       
[15] "Galaxy S9 ma ocenę klientów 5 bo ma liczbę opinii 124"      
> write.csv(smartfony, "smartfony_data.csv")
> savehistory("C:/Users/mrbre/Desktop/weew.Rhistory")